import React, {useContext} from 'react';

const Information = () => {
    return(

        <div className="google-map-code">
            <h1>О нас</h1>
            <ul>
                <li>Наш телефон: +7 961 575 93 57</li>
                <li>Наш адрес: город Магнитогорск,ул. Октябрьская,д. 21</li>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5494.974841616962!2d58.989877009709026!3d53.41391767757481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43d12f40ccc1027d%3A0xa4349e810bac784a!2z0YPQuy4g0J7QutGC0Y_QsdGA0YzRgdC60LDRjywgMjEsINCc0LDQs9C90LjRgtC-0LPQvtGA0YHQuiwg0KfQtdC70Y_QsdC40L3RgdC60LDRjyDQvtCx0LsuLCA0NTUwMjM!5e0!3m2!1sru!2sru!4v1639765293633!5m2!1sru!2sru"
                    width="600" height="450" style={{border:0}} allowFullScreen="" loading="lazy"></iframe>
                <li>Наша электронная почта:  viptour1@gmail.com</li>
            </ul>
            <h2>О компании</h2>
            <p>Туристическое агентство «Вип-Тур» входит в группу компаний СМах, работающей на рынке с
                2009 года. Это прогрессивно развивающаяся компания, имеющая все возможности
                (технологические, кадровые, коммуникационные) для качественного и быстрого подбора
                тура любой категории сложности.
                Мы ориентированы на долгосрочный результат! Всеми силами мы стремимся к тому,
                чтобы каждый новый турист остался довольным и стал нашим постоянным клиентом. Если
                Вы станете нашим постоянным клиентом, наш специальный отдел будет заботиться о
                Вашем отдыхе заранее. Это убережет Ваше драгоценное время от томительной суеты в
                поисках быстро заканчивающихся мест и Ваш кошелек от ненужных трат.
            </p>
            <ul>
                <li>Наши реквизиты:</li>
                <li>ООО "Вип-Тур"</li>
                <li>Юридический и почтовый адрес: 455023, Россия, Челябинская область, г. Магнитогорск, ул. Октябрьская, д. 21.</li>
                <li>ИНН 7446058201</li>
                <li>КПП 745601001</li>
                <li>Р/счет № 40702810724180000068</li>
                <li>в ФИЛИАЛ ПАО «БАНК УРАЛСИБ» в г. Екатеринбург</li>
                <li>Корр.счет 30101810165770000446 БИК 046577446</li>
                <li>ОГРН 1097446001751</li>
                <li>ОКПО 61333715</li>
                <li>ОКВЭД 79.11</li>
                <li>Эл. почта: viptour1@gmail.com</li>
                <li>тел. +79615759357</li>
                <li>Директор Шарафутдинова Наталья Ханифовна, действующая на основании Устава</li>
            </ul>
        </div>

    );
}

export default Information;
